* {
  box-sizing: border-box;
}

body {
  /* Display the body content using CSS Flexbox. */
  display: flex;
  /* Center content vertically. */
  justify-content: center;
}

.container {
  /* 
   * The container that holds the entire CSS grid.
   * In this app both the header and the content. 
   */
  display: grid;
  justify-content: center;
  width: 800px;
  height: 600px;
  /* 
   * Define the number of columns and rows for the grid. 
   * The columns grid is divided into 7 equal fractions. 
   */
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 80px 1fr 100px;
  /* The space between rows and columns in a grid. */
  grid-gap: 1rem;
}

body > #root > div {
  width: 800px;
}

.header {
  /* 
   * Shorthand for grid-row-start and grid-row-end. 
   * Values: <start-line> / <end-line>.
   * Same applies for grid-column.
   */
  grid-row: 1 / 2;
  grid-column: 2 / 7;
  padding-left: 0.25em;
  font-size: 2em;
  font-weight: bold;
  color: #444;
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / 7;
  padding: 1em;
  background-color: #444;
  color: #fff;
  border-radius: 1em;
}

.content-light-background {
  background-color: #fff;
  color: #444;
}

.tab-content {
  margin-top: 1em;
}

.log-button {
  margin-right: 0.25em;
}

.link-reach-router {
  color: inherit;
  text-decoration: none;
}

.link-reach-router:hover {
  color: inherit;
  text-decoration: none;
}

.navbar-link-text {
  font-size: 0.38em;
  padding-left: 1em;
  display: flex;
  align-items: center;
}